Kfone/Views/Add_DevicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Kfone.Views.Add_DevicePage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{ThemeResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <Grid x:Name="ContentArea">
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Margin="{ThemeResource MediumBottomMargin}"
             >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a name" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a price" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="Brand" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a brand" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="ImageURL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter an image URL" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
                <ComboBox x:Name="TypeComboBox" Width="206" PlaceholderText="Select a type" IsDropDownOpen="True" Margin="{ThemeResource SmallTopMargin}"/>

                <StackPanel Orientation="Horizontal" Margin="{ThemeResource LargeTopMargin}" HorizontalAlignment="Right">
                    <Button x:Name="cancelDeviceButton" Content="Cancel" Click="cancelButton_Click"/>
                    <Button Content="Add Device" Margin="{ThemeResource MediumLeftMargin}" Click="Button_Click" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
