Kfone/Views/Add_StaffPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Kfone.Views.Add_StaffPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Margin="{ThemeResource SmallLeftMargin}">
            <StackPanel
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter a name" VerticalAlignment="Top" Width="206"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <CalendarDatePicker VerticalAlignment="Top" Width="206"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter a contact no." VerticalAlignment="Top" Width="206"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter a address" VerticalAlignment="Top" Width="206"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Joined Date" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <CalendarDatePicker VerticalAlignment="Top" Width="206"/>
                <Custom:RadioButtons HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0" Margin="{ThemeResource MediumTopMargin}"/>
                <RadioButton Content="Admin" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Sales" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Marketing" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <Button Content="Add Staff" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
