Kfone/Views/Add_CustomerPage.xaml

<Page
    x:Class="Kfone.Views.Add_CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{ThemeResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <Grid x:Name="ContentArea">
            <StackPanel
            Grid.Column="1"
            Margin="{ThemeResource MediumBottomMargin}"
            VerticalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter a name" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter an email" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <CalendarDatePicker x:Name="dob"  PlaceholderText="Select Date of Birth" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>
                <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="contactNo"  HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter a contact no." VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter a address" VerticalAlignment="Top" Width="206"/>-->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profile Picture" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <TextBox x:Name="profilePic" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter a profile picture url" VerticalAlignment="Top" Width="206" Margin="{ThemeResource SmallTopMargin}"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loyalty Tier" VerticalAlignment="Top" Margin="{ThemeResource MediumTopMargin}"/>
                <StackPanel Orientation="Vertical" Margin="{ThemeResource SmallTopMargin}">
                    <RadioButton
                        x:Name="GoldTier"
                        GroupName="Tiers"
                        Content="Gold"
                    >
                    </RadioButton>
                    <RadioButton
                        x:Name="SilverTier"
                        GroupName="Tiers"
                        Content="Silver">
                    </RadioButton>
                    <RadioButton
                        x:Name="PlatinumTier"
                        GroupName="Tiers"
                        Content="Platinum">
                    </RadioButton>
                    <RadioButton
                        x:Name="NoneTier"
                        FontSize="15"
                        GroupName="Tiers"
                        Content="None">
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="{ThemeResource LargeTopMargin}" HorizontalAlignment="Right">
                    <Button x:Name="cancelDeviceButton" Content="Cancel" Click="cancelButton_Click"/>
                    <Button Content="Add Customer" Margin="{ThemeResource MediumLeftMargin}" Click="Button_Click" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            </StackPanel>
        </Grid>
        </ScrollViewer>
</Page>
