Kfone/Views/Add_PromotionPage.xaml

<Page
    x:Class="Kfone.Views.Add_PromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{ThemeResource LargeTopMargin}">
        <StackPanel
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a name" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="Code" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a code" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount Percentage" VerticalAlignment="Top" Width="206" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="Percentage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter a percentage" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
            <TextBox x:Name="ImageURL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" PlaceholderText="Enter an image URL" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Device" VerticalAlignment="Top" Width="68" Margin="{ThemeResource MediumTopMargin}"/>
            <ComboBox x:Name="Device" Width="206" PlaceholderText="Select a device" IsDropDownOpen="True"/>
            <Button Content="Add Promotion" Click="Button_Click" Margin="{ThemeResource MediumTopMargin}"/>

            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </StackPanel>
    </Grid>
</Page>
