Kfone/Views/DashboardPage.xaml

<Page
    x:Class="Kfone.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart x:Uid="CartesianChart">
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:CategoricalAxis />
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis/>
                </tc:RadCartesianChart.VerticalAxis>
                <tc:LineSeries ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" ShowLabels="True">
                    <tc:LineSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Category" />
                    </tc:LineSeries.CategoryBinding>
                    <tc:LineSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Value" />
                    </tc:LineSeries.ValueBinding>
                </tc:LineSeries>
            </tc:RadCartesianChart>
        </Grid>
    </Grid>
</Page>
