Kfone/Views/DevicesDetailControl.xaml

<UserControl
    x:Class="Kfone.Views.DevicesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <Image
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind ListMenuItem.Image}"
                    Width="300"/>
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Type" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Type, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Price" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Price, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Brand" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Brand, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
