Kfone/Views/LogInPage.xaml

<Page
    x:Class="Kfone.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel>
            <Image Source="/Assets/Blue_trans.png"
                   HorizontalAlignment="Center"
                   Width="200"
                   Margin="{ThemeResource MediumBottomMargin}"/>
            <TextBlock
                x:Uid="LogInPageTitle"
                Grid.Row="0"
                Style="{StaticResource TitleTextBlockStyle}"
                HorizontalAlignment="Center"
                />
            <Button
                Grid.Row="1"
                x:Uid="LogInButton"
                Margin="{StaticResource MediumTopMargin}"
                Command="{x:Bind ViewModel.LoginCommand}"
                Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Row="2"
                Margin="{StaticResource MediumTopMargin}"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
