Kfone/Views/PromotionsDetailControl.xaml

<UserControl
    x:Class="Kfone.Views.PromotionsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <Image
                  Source="{x:Bind ListMenuItem.image, Mode=OneWay}"
                  Width="200"
                  VerticalAlignment="Center"
               />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Code" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.code, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Discount Percentage" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.percent, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Device" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.item.name, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
